# NYC_Top

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vishvendu/nyctopnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vishvendu/nyctopnews/Callbacks/: IDataDao.java  IPassViewToActivity.java
app/src/main/java/com/example/vishvendu/nyctopnews/Utils/: FontTypeFace.java  NetworkConnectivity.java  TopNewsApplication.java
app/src/main/java/com/example/vishvendu/nyctopnews/constant/: Constants.java
app/src/main/java/com/example/vishvendu/nyctopnews/database/: TopNewsData.java
app/src/main/java/com/example/vishvendu/nyctopnews/model/: ITopStoryModel.java  Multimedium.java  Result.java  TopNews.java  TopStoryModelImpl.java
app/src/main/java/com/example/vishvendu/nyctopnews/presenter/: ITopStoriesPresenter.java  TopStoriesImpl.java
app/src/main/java/com/example/vishvendu/nyctopnews/retroClient/: ApiUtils.java  RetrofitCallbacks.java  RetrofitClient.java
app/src/main/java/com/example/vishvendu/nyctopnews/view/: CardViewAdapter.java  ITopNewsView.java  MainActivity.java  WebViewDetails.java
app/src/main/res/drawable/: halfbuttonshape.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  cards.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/vishvendu/nyctopnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
